POSTGRES_DB='maim-db'
POSTGRES_PASSWORD='123456'
POSTGRES_USER='postgres'
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_URI="'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'"

APPLICATION_PORT=3000
APPLICATION_URL="'http://localhost:${APPLICATION_PORT}'"
ALLOWED_ORIGIN='http://localhost:3001'

COOKIE_SECRET='fafiih'

JWT_SECRET_KEY='mysecret123'